{
     "framework": "vite",
     "buildCommand": "npm run build",
     "outputDirectory": "dist",
     "crons": [
          {
               "path": "/api/gangnam-news",
               "schedule": "5 21 * * *"
          },
          {
               "path": "/api/keep-alive",
               "schedule": "0 3 * * *"
          }
     ],
     "rewrites": [
          {
               "source": "/(.*)",
               "destination": "/index.html"
          }
     ]
}
